#Database credentials
host = 'bag6krm1i2zbcm8cldny-mysql.services.clever-cloud.com'
dbUser = 'uchzszuj4sxrs8wr'
dbPassword = 'sagnB9b9B77C723hftJ6'
dbPort = 3306
database = 'bag6krm1i2zbcm8cldny'

SECRET_KEY = "Kpop"
